{
    "[javascript]": {
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true, 
        }
      },
      "[javascriptreact]": {
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true, 
        }
      },
      "[typescript]": {
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true, 
        }
      },
      "[typescriptreact]": {
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true, 
        }
    },
    "terminal.integrated.shell.linux": "/bin/zsh",
    "workbench.iconTheme": "material-icon-theme",
    "terminal.external.linuxExec": "termite",
    "terminal.integrated.fontFamily": "DejaVuSansMono Nerd Font",
    "workbench.colorTheme": "BeardedTheme Black & Diamond",
    "bracket-pair-colorizer-2.colors": ["#D39E17", "#A15DEF", "#3398DB"],
}